<?php $_shouldextend[1]=1; ?>                         
<?php $this->startSection('infoProduct'); ?>                           
 <div class="welcome-hero-txt">
 
 <h2><?php echo \htmlentities($product->name, ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p>
 <?php echo \htmlentities($product->detail, ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <div class="packages-price">
 <p>
 <?php echo \htmlentities($product->price, ENT_QUOTES, 'UTF-8', false); ?>$
 <del><?php echo \htmlentities($product->promotion, ENT_QUOTES, 'UTF-8', false); ?>%</del>
 </p>
 </div>
 <button class="btn-cart welcome-add-cart" onclick="window.location.href='#'">
 <span class="lnr lnr-plus-circle"></span>
 add <span>to</span> cart
 </button>
 <button class="btn-cart welcome-add-cart welcome-more-info" onclick="window.location.href='#'">
 more info
 </button>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('img'); ?>
<img src="<?php echo \htmlentities(BASE_URL . $product->main_image, ENT_QUOTES, 'UTF-8', false); ?>" width="150%" alt="slider image">
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.mainProduct'); } ?>