<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', "Tạo mới tài khoản"); ?>
<?php $this->startSection('content'); ?>
<form action="" method = "get">
 <input type="text" name="keyword" value = "<?php echo \htmlentities($keyword, ENT_QUOTES, 'UTF-8', false); ?>">
 <button class = "btn-info" type = "submit">Tìm kiếm</button> 
 
</form>
<div class=""><a href="add-new-product"><button class = "btn-danger mx-3" type = "submit">Add new Product</button> </a></div>

<div class="row">
 
 <div class="card">

 <div class="card-body">
 <table class = "table table-bordered"  border = "1">
 <thead>
 <th>Id</th>
 <th>Name</th>
 <th>Category Id</th>
 <th>Price</th>
 <th>Image</th>
 <th>Detail</th>
 <th>Promotion</th>
 </thead>

 <tbody>
 <!-- $u là obj tương ướng với mỗi bản ghi -->
 <?php foreach($products as $u):?> 
 <tr>
 <td><?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->category_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->price, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(BASE_URL . $u->main_image, ENT_QUOTES, 'UTF-8', false); ?>" width="70"></td>

 <td><?php echo \htmlentities($u->detail, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->promotion, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="delete-product?id=<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Delete</a></td>
 <td><a href="edit-product?id=<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Edit</a></td>       
 </tr>
 <?php endforeach ?>
 </tbody>
 </table>
 </div>
 </div>
 
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>