<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', "Tạo mới tài khoản"); ?>
<?php $this->startSection('content'); ?>


<div class="row-2">
 <div class="row">
 <div class="col-sm">
 <form action="" method = "get">
 <input type="text" name="keyword" value = "<?php echo \htmlentities($keyword, ENT_QUOTES, 'UTF-8', false); ?>">
 <button class = "btn-info" type = "submit">Tìm kiếm</button> 
 </form> 
</div>
<div class="col-sm">
<a href="add-new-category"><button class = "btn-danger mx-3" type = "submit">Add new Category</button> </a>
 </div>
</div>
 <br><br>
 <hr>
 <div class="card">

 <div class="card-body">
 <table class = "table table-bordered"  border = "1">
 <thead>
 <th>Id</th>
 <th>Name</th>
 <th>Email</th>
 <th>Phone Number</th>
 <th>Avatar</th>
 <th>Role</th>
 </thead>

 <tbody>
 <!-- $u là obj tương ướng với mỗi bản ghi -->
 <?php foreach($users as $u):?> 
 <tr>
 <td><?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->email, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->phone_number, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(BASE_URL . $u->avatar, ENT_QUOTES, 'UTF-8', false); ?>" width="70"></td>
 
 <td><?php echo \htmlentities($u->role_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="delete-user?id=<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Delete</a></td>
 <td><a href="edit-user?id=<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Edit</a></td>       
 </tr>
 <?php endforeach ?>
 </tbody>
 </table>
 </div>
 </div>
 
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>